<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Animal Trading Cards</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="card">
			<h3 class="card-name">Mico Leão Dourado Abençoado (Raro)</h3>
			<img class="image" src="img/mico-leao-dourado.jpg" alt="mico-leão-dourado">
			<div class="card-bottom">
				<p class="fact">Classe: Leontopithecus rosalia</p>
				<ul>
					<li><span>Tapa</span>: ATQ 7(Chance Cri 0.5%)</li>
					<li><span>Cura</span>: +7% VIDA</li>
					<li><span>Benção</span>: Agi+7 SORTE+7</li>
					<li><span>Reviver</span>: -50% ENERGIA</li>
				</ul>
				<p class="description">
					Quando Mico Leão Dourado Abençoado vai para o cemitério,
					todas as criaturas do oponente em jogo recebem ATQ-6 SORTE-6 e
					MALDIÇÃO por 6 turnos.
				</p>
			</div>
		</div>
	</body>
</html>
